# MVVM-practice

LiveDataViewModel/: settings.gradle
LiveDataViewModel/app/: build.gradle
LiveDataViewModel/gradle/wrapper/: gradle-wrapper.properties
MVVM/: settings.gradle
MVVM/app/: build.gradle
MVVM/gradle/wrapper/: gradle-wrapper.properties
MVVMNewsApp/app/: build.gradle
MVVMNewsApp/app/src/androidTest/java/com/tassiecomp/mvvmnewsapp/: ExampleInstrumentedTest.kt
MVVMNewsApp/app/src/main/: AndroidManifest.xml
MVVMNewsApp/app/src/main/java/com/tassiecomp/mvvmnewsapp/: MainActivity.kt  SecondActivity.kt
MVVMNewsApp/app/src/main/res/layout/: activity_second.xml
MVVMNewsApp/app/src/test/java/com/tassiecomp/mvvmnewsapp/: ExampleUnitTest.kt
MVVMNewsApp/gradle/wrapper/: gradle-wrapper.properties
MVVMTistory/: settings.gradle
MVVMTistory/app/: build.gradle
MVVMTistory/gradle/wrapper/: gradle-wrapper.properties
MVVMpractice2/: settings.gradle
MVVMpractice2/app/: build.gradle
MVVMpractice2/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewActivity/: settings.gradle
RecyclerViewActivity/app/: build.gradle
RecyclerViewActivity/gradle/wrapper/: gradle-wrapper.properties
RoomDatabasePractice/: build.gradle  settings.gradle
RoomDatabasePractice/app/: build.gradle
RoomDatabasePractice/gradle/wrapper/: gradle-wrapper.properties
RoomPractice/app/: build.gradle
RoomPractice/gradle/wrapper/: gradle-wrapper.properties
TimerwithLiveData/: settings.gradle
TimerwithLiveData/app/: build.gradle
TimerwithLiveData/gradle/wrapper/: gradle-wrapper.properties
leetcode/: settings.gradle
leetcode/app/: build.gradle
leetcode/gradle/wrapper/: gradle-wrapper.properties
onetooneRoomdatabase/: settings.gradle
onetooneRoomdatabase/app/: build.gradle
(+150 files in other folders)
